<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in(polegada), px, pt, pc
            Medidas Relativas:
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*lighter normal bol bolder*/
        }
        
        h1 {
            /*Shorthand font
           - font-style -> font weight -> fonte-size -> font-family

           font-family: 'work sans', sans-serif;
           font-weight: bolder
           font-size: 3em
           font-style: italic
            */
         font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptatibus cumque sapiente assumenda placeat debitis praesentium atque molestiae natus odit consequatur perspiciatis veniam, minus autem laborum pariatur itaque aut nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam laboriosam, suscipit expedita consequuntur velit quos at culpa dignissimos laudantium tenetur, aliquam quas veniam blanditiis, eius repudiandae corrupti quaerat dolore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, tempore. Obcaecati, provident. Vero accusantium hic tenetur, vel unde id quis cupiditate aperiam labore, a dolores odit, itaque cum facilis suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi neque, id ad officia recusandae natus delectus aperiam libero, illum laborum amet facere vero quae ab porro rerum in consequuntur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit commodi repellendus dolores consectetur eum ratione magni perspiciatis! Suscipit voluptates optio ratione voluptatum enim soluta quibusdam. Quae esse quam doloribus!</p>
    
</body>
</html>