<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }


        thead, tfoot {
            background-color: #383838;
            color: white; 
        }
        .media {
            text-align: end;
        }


        th,td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Medias escolares</caption>
        <thead>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="row">Medias</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th scope="row">Médias Exatas</th>
                <td colspan="4" class="media">0.0</td>
            </thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <th scope="row">Media Humanas</th>
                <td colspan="4" class="media">0.0</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>