<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
          font-family: 'work sans', Arial, verdana, sans-serif;
          font-size: 16px;
          color: black;
        }

        h1 {
            font-family:'Kaushan Script',sans-serif ;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem soluta rem consectetur debitis. Totam cum facilis assumenda dolorem, quas laborum placeat ratione soluta veniam saepe itaque sint, excepturi alias?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam maxime praesentium accusamus suscipit voluptates inventore sapiente totam aspernatur et accusantium beatae, quidem sint. Unde nulla blanditiis rerum! Magni, sint ipsum.</p>
</body>
</html>